source venv/bin/activate
export DJANGO_SETTINGS_MODULE="config.settings"
export DATABASE_URL="postgres://user:password@localhost:5432/db_name"
export secret_key="theunsadtheredeemerimmortankwanj"
export config="development"
export SUPER_NAME="superuser_name"
export SUPER_EMAIL="superuser_email"
export SUPER_PASS="superuserpassword"
export DB_NAME="db_name"
export DB_USER="user"
export DB_PASS="password"
export DB_HOST="localhost"
export DB_PORT="5432"
